{
  "name": "kom",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "jest-expo": "26.0.0",
    "mocha": "^5.1.1",
    "react-native-debugger-open": "^0.3.17",
    "react-native-scripts": "1.13.2",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "mocha --exit",
    "postinstall": "rndebugger-open"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "expo": "^26.0.0",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "moment": "^2.22.1",
    "pg": "^7.4.1",
    "react": "^16.3.0",
    "react-native": "~0.54.1",
    "react-native-elements": "^0.19.1",
    "react-native-maps": "^0.21.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
